quarkus.http.port=8002
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/db_operations
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.rest-client."com.quarkus.bootcamp.nttdata.infraestructure.Resources.IAccountApi".url=http://localhost:8000
quarkus.rest-client."com.quarkus.bootcamp.nttdata.infraestructure.Resources.ILineOfCreditApi".url=http://localhost:8000